{
  "name": "ai",
  "version": "1.0.0",
  "description": "at review test",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlobachev/ai.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vlobachev/ai/issues"
  },
  "homepage": "https://github.com/vlobachev/ai#readme"
}
